{
  "name": "nanopdf",
  "version": "0.1.0",
  "description": "Node.js bindings for the NanoPDF library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "native",
    "prebuilds",
    "binding.gyp",
    "scripts"
  ],
  "scripts": {
    "build": "npm run build:native && npm run build:ts",
    "build:native": "node-gyp rebuild",
    "build:ts": "tsc",
    "build:from-rust": "node scripts/build-from-rust.js && npm run build:native",
    "prebuild": "prebuildify --napi --strip",
    "prebuild:all": "prebuildify --napi --strip --target 18.0.0 --target 20.0.0 --target 22.0.0",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "node-gyp clean && rm -rf dist",
    "prepublishOnly": "npm run build:ts"
  },
  "keywords": [
    "pdf",
    "mupdf",
    "document",
    "parser",
    "native",
    "rust"
  ],
  "author": "Lexmata",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lexmata/nanopdf.git"
  },
  "bugs": {
    "url": "https://github.com/lexmata/nanopdf/issues"
  },
  "homepage": "https://lexmata.github.io/nanopdf/",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {},
  "optionalDependencies": {
    "node-addon-api": "^8.3.0",
    "node-gyp-build": "^4.8.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "node-gyp": "^10.3.1",
    "prebuildify": "^6.0.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "binary": {
    "module_name": "nanopdf",
    "module_path": "./prebuilds/{platform}-{arch}",
    "host": "https://github.com/lexmata/nanopdf/releases/download/",
    "remote_path": "v{version}",
    "package_name": "nanopdf-{platform}-{arch}.tar.gz"
  }
}

